<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="emp_pane" prefHeight="851.0" prefWidth="1188.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Employee.employee">
   <children>
      <ImageView fitHeight="146.0" fitWidth="282.0" layoutX="541.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Login/employee.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="14.0" layoutY="173.0" prefHeight="492.0" prefWidth="845.0">
        <columns>
          <TableColumn fx:id="tableid" prefWidth="113.0" text="Employee ID" />
          <TableColumn fx:id="tablename" prefWidth="142.0" text="Employee Name" />
            <TableColumn fx:id="tabledob" prefWidth="142.0" text="Employee DOB" />
            <TableColumn fx:id="tableemail" prefWidth="142.0" text="Employee Email" />
            <TableColumn fx:id="tabletp" prefWidth="142.0" text="Employee Number" />
            <TableColumn fx:id="tableres" prefWidth="162.0" text="Employee Address" />
        </columns>
      </TableView>
      <TextField fx:id="emp_search" layoutX="23.0" layoutY="76.0" prefHeight="49.0" prefWidth="368.0" promptText="Search Employee By ID">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </TextField>
      <Button fx:id="add_emp" layoutX="23.0" layoutY="704.0" mnemonicParsing="false" onAction="#add_employee" prefHeight="56.0" prefWidth="180.0" text="Add Employee">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="del_emp" layoutX="219.0" layoutY="704.0" mnemonicParsing="false" onAction="#delete_employee" prefHeight="56.0" prefWidth="195.0" text="Delete Employee">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Button>
      <Button fx:id="update_emp" layoutX="429.0" layoutY="704.0" mnemonicParsing="false" onAction="#update_employee" prefHeight="56.0" prefWidth="195.0" text="Update Employee">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Button>
      <Button fx:id="emp_refresh" layoutX="948.0" layoutY="784.0" mnemonicParsing="false" onAction="#refresh" prefHeight="49.0" prefWidth="213.0" text="Refresh">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="emp_back" layoutX="23.0" layoutY="13.0" mnemonicParsing="false" onAction="#mainpage" prefHeight="42.0" prefWidth="140.0" text="Go Back">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="main" fitHeight="40.0" fitWidth="67.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="search" layoutX="404.0" layoutY="76.0" mnemonicParsing="false" onAction="#searchEmployee" prefHeight="49.0" prefWidth="104.0" text="Search">
         <effect>
            <Glow level="0.5">
               <input>
                  <InnerShadow />
               </input>
            </Glow>
         </effect></Button>
   </children>
</AnchorPane>
